BLOCO DE NOTAS - DEPLOY PADRAO (AAPANEL + DOCKER + LARAVEL + MYSQL + REDIS + PHPMYADMIN)
Data: 2026-03-13

================================================================
CENARIO
================================================================
- Servidor com aaPanel
- Projeto Laravel em /www/wwwroot/api
- Docker Compose de producao: docker-compose.prod.yml
- Dominio: elktecnologia.com.br
- Porta interna do app (nginx do container): 8080
- phpMyAdmin na porta 8081

================================================================
0) ACESSO AO SERVIDOR
================================================================
ssh root@SEU_IP
cd /www/wwwroot/api

================================================================
1) PRE-CHECK RAPIDO
================================================================
docker --version
docker compose version
git --version

================================================================
2) BAIXAR CODIGO
================================================================
Se repositorio ja existe:
git fetch origin
git pull origin main

Se for primeira vez:
cd /www/wwwroot
git clone URL_DO_REPO api
cd /www/wwwroot/api

================================================================
3) CONFERIR ARQUIVOS CRITICOS
================================================================
3.1) PHP da imagem de producao deve ser 8.4:
head -n 1 docker/prod/php/Dockerfile
Esperado: FROM php:8.4-fpm-alpine

3.2) Compose de producao existe:
ls -la docker-compose.prod.yml

================================================================
4) CRIAR/ATUALIZAR .ENV DE PRODUCAO
================================================================
cp -n .env .env.backup.$(date +%Y%m%d%H%M%S) 2>/dev/null || true
cp -n .env.example .env 2>/dev/null || true

Editar .env e deixar no minimo assim:

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:COLE_AQUI_A_KEY
APP_DEBUG=false
APP_URL=https://elktecnologia.com.br
APP_PORT=8080

TRUSTED_PROXIES=*

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_STORE=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_DOMAIN=.elktecnologia.com.br
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

DEFAULT_ADMIN_EMAIL=seu_email@dominio.com
DEFAULT_ADMIN_DOCUMENT=12345678901
DEFAULT_ADMIN_PASSWORD=SENHA_FORTE

L5_SWAGGER_TITLE="API Totem"
L5_SWAGGER_CONST_HOST=https://elktecnologia.com.br

Importante:
- Nao repetir SESSION_DRIVER duas vezes.
- Nao usar https:// em SESSION_DOMAIN.
- Nao deixar espaco antes das variaveis DB_.

================================================================
5) SUBIR/RECRIAR STACK DE PRODUCAO
================================================================
docker compose -f docker-compose.prod.yml down
docker compose -f docker-compose.prod.yml build --no-cache app queue scheduler
docker compose -f docker-compose.prod.yml up -d --force-recreate app nginx queue scheduler mysql redis phpmyadmin

Conferir:
docker compose -f docker-compose.prod.yml ps

================================================================
6) VALIDAR VERSAO DE PHP NOS 3 SERVICOS
================================================================
docker compose -f docker-compose.prod.yml exec app php -v
docker compose -f docker-compose.prod.yml exec queue php -v
docker compose -f docker-compose.prod.yml exec scheduler php -v

Esperado: PHP 8.4.x nos tres.

================================================================
7) PREPARAR LARAVEL
================================================================
docker compose -f docker-compose.prod.yml exec app php artisan optimize:clear
docker compose -f docker-compose.prod.yml exec app php artisan migrate --force

Opcional seed:
docker compose -f docker-compose.prod.yml exec app php artisan db:seed --force

================================================================
8) AAPANEL - REVERSE PROXY (OBRIGATORIO)
================================================================
No site do dominio no aaPanel, configurar reverse proxy para:
http://127.0.0.1:8080

Headers recomendados no bloco de proxy:
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;

Nao duplicar bloco location / no mesmo vhost.

================================================================
9) SSL E DOMINIO
================================================================
- Ativar SSL no aaPanel para elktecnologia.com.br (e www se usar).
- Definir dominio canonico (com ou sem www).
- Se usar ambos, preferir redirect para um so.

================================================================
10) TESTES POS-DEPLOY
================================================================
10.1) Teste app local no servidor:
curl -I http://127.0.0.1:8080

10.2) Teste publico:
curl -I https://elktecnologia.com.br/login

10.3) Teste de login:
- Abrir aba anonima
- Acessar somente https://elktecnologia.com.br/login
- Logar

================================================================
11) CHECKLIST DE ERROS COMUNS
================================================================
Erro: 419 Page Expired
- Conferir SESSION_DOMAIN=.elktecnologia.com.br
- Conferir TRUSTED_PROXIES=*
- Conferir reverse proxy com X-Forwarded-Proto
- Rodar: docker compose -f docker-compose.prod.yml exec app php artisan optimize:clear
- Recriar app/queue/scheduler quando alterar .env:
  docker compose -f docker-compose.prod.yml up -d --force-recreate app queue scheduler

Erro: Composer detected PHP >= 8.4.0, running 8.3.x
- Rebuild sem cache de app/queue/scheduler
- Validar php -v nos tres servicos

Erro: no such service: phpmyadmin
- Atualizar codigo com compose mais recente
- Subir com: docker compose -f docker-compose.prod.yml up -d phpmyadmin

Erro: Table users does not exist
- Rodar migrations:
  docker compose -f docker-compose.prod.yml exec app php artisan migrate --force

Erro: The environment file is invalid
- Corrigir linhas com espaco no valor sem aspas
- Exemplo correto: L5_SWAGGER_TITLE="API Totem"

================================================================
12) COMANDOS DE SUPORTE
================================================================
Status:
docker compose -f docker-compose.prod.yml ps

Logs:
docker compose -f docker-compose.prod.yml logs --tail=100 app
docker compose -f docker-compose.prod.yml logs --tail=100 nginx
docker compose -f docker-compose.prod.yml logs --tail=100 queue
docker compose -f docker-compose.prod.yml logs --tail=100 scheduler

Env dentro do app:
docker compose -f docker-compose.prod.yml exec app sh -lc "printenv | grep -E 'APP_URL|SESSION_|TRUSTED_PROXIES'"

================================================================
13) DEPLOY FUTURO (ROTINA)
================================================================
cd /www/wwwroot/api
git pull origin main
docker compose -f docker-compose.prod.yml up -d --build
docker compose -f docker-compose.prod.yml exec app php artisan migrate --force
docker compose -f docker-compose.prod.yml exec app php artisan optimize:clear

================================================================
14) ACESSOS FINAIS
================================================================
App: https://elktecnologia.com.br
Login: https://elktecnologia.com.br/login
Swagger: https://elktecnologia.com.br/api/documentation
phpMyAdmin: http://SEU_IP:8081

================================================================
15) MANUAL ENXUTO (COPIAR E EXECUTAR)
================================================================

PASSO 1 - PREPARAR SERVIDOR
apt update -y
apt install -y git curl
curl -fsSL https://get.docker.com | sh
systemctl enable docker
systemctl start docker

PASSO 2 - BAIXAR PROJETO
cd /www/wwwroot
git clone URL_DO_REPOSITORIO api
cd /www/wwwroot/api

PASSO 3 - CONFIGURAR .ENV
cp .env.example .env
nano .env

Bloco minimo de producao no .env:
APP_ENV=production
APP_DEBUG=false
APP_URL=https://SEU_DOMINIO
APP_PORT=8080
TRUSTED_PROXIES=*

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

CACHE_STORE=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_DOMAIN=.SEU_DOMINIO
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

L5_SWAGGER_TITLE="API Totem"
L5_SWAGGER_CONST_HOST=https://SEU_DOMINIO

PASSO 4 - SUBIR CONTAINERS
docker compose -f docker-compose.prod.yml down
docker compose -f docker-compose.prod.yml build --no-cache app queue scheduler
docker compose -f docker-compose.prod.yml up -d --force-recreate app nginx queue scheduler mysql redis phpmyadmin

PASSO 5 - PREPARAR LARAVEL
docker compose -f docker-compose.prod.yml exec app php artisan key:generate --force
docker compose -f docker-compose.prod.yml exec app php artisan migrate --force
docker compose -f docker-compose.prod.yml exec app php artisan optimize:clear

PASSO 6 - VALIDAR
docker compose -f docker-compose.prod.yml ps
docker compose -f docker-compose.prod.yml exec app php -v
docker compose -f docker-compose.prod.yml exec queue php -v
docker compose -f docker-compose.prod.yml exec scheduler php -v
curl -I http://127.0.0.1:8080
curl -I http://127.0.0.1:8081

PASSO 7 - AAPANEL
No site do dominio, configurar reverse proxy para http://127.0.0.1:8080
Ativar SSL no dominio

PASSO 8 - TESTAR NO NAVEGADOR
App: https://SEU_DOMINIO
Login: https://SEU_DOMINIO/login
Swagger: https://SEU_DOMINIO/api/documentation
phpMyAdmin: http://SEU_IP:8081

PASSO 9 - DEPLOY FUTURO (RAPIDO)
cd /www/wwwroot/api
git pull origin main
docker compose -f docker-compose.prod.yml up -d --build
docker compose -f docker-compose.prod.yml exec app php artisan migrate --force
docker compose -f docker-compose.prod.yml exec app php artisan optimize:clear
