BLOCO DE NOTAS - DEPLOY NO AAPANEL COM DOCKER (LARAVEL)
Data: 2026-03-12
Servidor: 77.237.240.202
Dominio: elktecnologia.com.br
Cloudflare: DNS ja apontando para 77.237.240.202

================================================================
OBJETIVO
================================================================
Subir no servidor o MESMO ambiente Docker usado no projeto local,
com docker-compose.prod.yml, Laravel, MySQL, Redis, queue e scheduler.

================================================================
0) ACESSO AO SERVIDOR
================================================================
No seu computador local:

ssh root@77.237.240.202

Se usar outro usuario:

ssh seu_usuario@77.237.240.202
sudo -i

================================================================
1) PRE-CHECK (DOCKER E DOCKER COMPOSE)
================================================================
No servidor:

cd /www/wwwroot

docker --version
docker compose version

Se aparecer versao para os dois comandos, continue.
Se o comando docker compose nao existir, tente:

docker-compose --version

Observacao: no seu caso voce informou que o Docker ja esta no aaPanel.

1.1) Se Docker NAO estiver instalado, rode:

curl -fsSL https://get.docker.com | sh
systemctl enable docker
systemctl start docker

1.2) Testar instalacao:

docker --version
docker compose version

1.3) Se "docker compose" ainda nao existir, instalar plugin Compose:

apt-get update && apt-get install -y docker-compose-plugin || yum install -y docker-compose-plugin

1.4) Validar novamente:

docker compose version

================================================================
2) COLOCAR O CODIGO NO SERVIDOR
================================================================
Opcao A (se a pasta ja existe no servidor):

cd /www/wwwroot/api
git pull

Opcao B (se vai clonar do zero):

cd /www/wwwroot
git clone URL_DO_SEU_REPOSITORIO api
cd /www/wwwroot/api

================================================================
3) CRIAR/ATUALIZAR .ENV DE PRODUCAO
================================================================
3.1) Se ainda nao existir .env:

cd /www/wwwroot/api
cp .env.example .env

3.2) Criar .env automaticamente (RECOMENDADO):

cd /www/wwwroot/api

cp -n .env .env.backup.$(date +%Y%m%d%H%M%S) 2>/dev/null || true

cat > .env <<'EOF'
APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://elktecnologia.com.br
APP_PORT=8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api_db
DB_USERNAME=api_user
DB_PASSWORD=TROCAR_SENHA_FORTE

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DEFAULT_ADMIN_EMAIL=seu_email_admin@dominio.com
DEFAULT_ADMIN_DOCUMENT=12345678901
DEFAULT_ADMIN_PASSWORD=TROCAR_SENHA_ADMIN_FORTE

L5_SWAGGER_TITLE="API Totem"
L5_SWAGGER_CONST_HOST="https://elktecnologia.com.br"
EOF

3.3) Gerar APP_KEY automaticamente:

docker compose -f docker-compose.prod.yml run --rm app php artisan key:generate --force

3.4) Se quiser editar manualmente, use:

nano .env

Use base minima abaixo (ajuste senhas e valores):

APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_URL=https://elktecnologia.com.br
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=api_db
DB_USERNAME=api_user
DB_PASSWORD=TROCAR_SENHA_FORTE

CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DEFAULT_ADMIN_EMAIL=seu_email_admin@dominio.com
DEFAULT_ADMIN_DOCUMENT=12345678901
DEFAULT_ADMIN_PASSWORD=TROCAR_SENHA_ADMIN_FORTE

L5_SWAGGER_TITLE="API Totem"
L5_SWAGGER_CONST_HOST="https://elktecnologia.com.br"

Importante:
- APP_PORT=8080 porque o container nginx publica 8080 no host.
- DB_HOST=mysql e REDIS_HOST=redis devem ficar assim no Docker.

================================================================
4) SUBIR STACK DOCKER DE PRODUCAO
================================================================
cd /www/wwwroot/api

docker compose -f docker-compose.prod.yml down
docker compose -f docker-compose.prod.yml up -d --build

docker compose -f docker-compose.prod.yml ps

================================================================
5) PREPARAR LARAVEL DENTRO DO CONTAINER APP
================================================================
cd /www/wwwroot/api

docker compose -f docker-compose.prod.yml exec app composer install --no-dev --optimize-autoloader --no-interaction

docker compose -f docker-compose.prod.yml exec app php artisan key:generate --force
docker compose -f docker-compose.prod.yml exec app php artisan migrate --force
docker compose -f docker-compose.prod.yml exec app php artisan db:seed --class=UserSeeder --force

docker compose -f docker-compose.prod.yml exec app php artisan config:cache
docker compose -f docker-compose.prod.yml exec app php artisan route:cache
docker compose -f docker-compose.prod.yml exec app php artisan view:cache

docker compose -f docker-compose.prod.yml exec app php artisan l5-swagger:generate

================================================================
6) BUILD DO FRONTEND (VITE)
================================================================
cd /www/wwwroot/api

docker compose -f docker-compose.prod.yml exec app npm ci
docker compose -f docker-compose.prod.yml exec app npm run build

================================================================
7) CONFIGURAR SITE NO AAPANEL (REVERSE PROXY)
================================================================
No painel aaPanel:

1. Websites -> Add Site
   Domain: elktecnologia.com.br
   (adicione tambem www.elktecnologia.com.br se quiser)

2. No site criado, abra Reverse Proxy
   Target URL: http://127.0.0.1:8080
   Enable reverse proxy

3. Salvar configuracao

Observacao:
- Seu Nginx do Docker escuta na porta 8080 do host.
- O aaPanel vai receber 80/443 e repassar para 127.0.0.1:8080.

================================================================
8) CLOUDFLARE (PAINEL WEB)
================================================================
No Cloudflare:

1. DNS
   Tipo A
   Nome: @
   Conteudo: 77.237.240.202
   Proxy: Proxied (nuvem laranja) ou DNS only (teste inicial)

2. SSL/TLS
   Modo recomendado: Full (strict) quando tiver certificado valido no aaPanel.

3. Se usar tambem www:
   Criar CNAME www -> elktecnologia.com.br

================================================================
9) SSL NO AAPANEL
================================================================
No aaPanel, dentro do site:

1. SSL -> Let\'s Encrypt (ou Cloudflare Origin Certificate)
2. Emitir certificado para:
   - elktecnologia.com.br
   - www.elktecnologia.com.br (se usar)
3. Ativar HTTPS
4. Ativar redirecionamento HTTP -> HTTPS

Se o Let\'s Encrypt falhar com proxy ativo no Cloudflare:
- Temporariamente deixe DNS only (nuvem cinza), emita certificado, depois volte para Proxied.

================================================================
10) VALIDACAO RAPIDA
================================================================
No servidor:

cd /www/wwwroot/api

docker compose -f docker-compose.prod.yml ps
docker compose -f docker-compose.prod.yml logs --tail=100 app
docker compose -f docker-compose.prod.yml logs --tail=100 nginx
docker compose -f docker-compose.prod.yml logs --tail=100 mysql
docker compose -f docker-compose.prod.yml logs --tail=100 redis
docker compose -f docker-compose.prod.yml logs --tail=100 queue
docker compose -f docker-compose.prod.yml logs --tail=100 scheduler

Teste HTTP local no servidor:

curl -I http://127.0.0.1:8080

Teste publico:

curl -I https://elktecnologia.com.br

================================================================
11) COMANDOS DE MANUTENCAO (DEPLOY FUTURO)
================================================================
cd /www/wwwroot/api
git pull

docker compose -f docker-compose.prod.yml up -d --build

docker compose -f docker-compose.prod.yml exec app php artisan migrate --force
docker compose -f docker-compose.prod.yml exec app php artisan optimize

docker compose -f docker-compose.prod.yml ps

================================================================
12) ROLLBACK RAPIDO (SE DER PROBLEMA)
================================================================
cd /www/wwwroot/api
git log --oneline -n 5

git checkout HASH_DO_COMMIT_ANTERIOR

docker compose -f docker-compose.prod.yml up -d --build

================================================================
13) CHECKLIST FINAL
================================================================
[ ] Containers up (app, nginx, mysql, redis, queue, scheduler)
[ ] Migration executada
[ ] Seeder do usuario admin executado
[ ] Frontend buildado
[ ] Reverse proxy no aaPanel para 127.0.0.1:8080
[ ] SSL ativo no dominio
[ ] Cloudflare DNS ok
[ ] API abrindo em https://elktecnologia.com.br
[ ] Swagger abrindo em https://elktecnologia.com.br/api/documentation
